//using the two pointer approach we are doing the best approach
bool find3Numbers(int arr[], int n, int X)
    {
        sort(arr,arr+n);
        for(int i=0;i<n;i++){
            int low=i+1;
            int high=n-1;
            while(low<high){
                if(arr[low]+arr[high]+arr[i]==X){
                    return true;
                }else if(arr[low]+arr[high]+arr[i]>X){
                    high--;
                }else{
                    low++;
                }
            }
        }
        return false;
    }
